line2=Pure-FTPd: Pfade zu Dateien und Kommandos,11
ftpd_path=Pfad zur Binaerdatei pure-ftpd,0
conf_pureftpdftpwho=Pfad zur Binaerdatei pure-ftpwho,0
conf_purequotas=Pfad zur Binaerdatei pure-quotacheck,0
conf_pureftpdpw=Pfad zur Binaerdatei pure-pw,0
conf_pureftpd=Pfad zur Pure-FTPd Konfigurations Datei,0
conf_pureftpdldap=Path zur Benutzer Datei pureftpd.passwd,0
init_script=Starte Xinetd Kommando,0
line10=Pure-FTPd: Users page options,11
conf_sort=Display only users sorted by their,1,login-Login,gecos-Full name,uid-UID,gid-GID,home-Home directory
conf_displaylogin=Where the Login is: (regexp accepted),0
conf_displaygecos=Where the Full Name is: (regexp accepted),0
conf_displayhome=Where the Home Directory is: (regexp accepted),0
conf_displayuid=Where the UID is: (000-000 for begining-end),0
conf_displaygid=Where the GID is: (000-000),0
conf_displayupband=Where the Upload bandwidth is: (000-000),0
conf_displaydwband=Where the Download bandwidth is: (000-000),0
conf_displayupratio=Where the Upload ratio is: (000-000),0
conf_displaydwratio=Where the Download ratio is: (000-000),0
conf_displaymxfile=Where the Max files is: (000-000),0
conf_displaymxsize=Where the Max size is: (000-000),0
conf_displaypercfile=Where the Files quota percent reached is: (000-000),0
conf_displaypercsize=Where the Size quota percent reached is: (000-000),0
conf_displaysession=Where the Max Simultaneous sessions is: (000-000),0
conf_displaychroot=Where the home directory is chrooted,1,1-Yes,0-No,2-Whatever
line27=Pure-FTPd: Monitor Seite Option,11
refresh=Sekunden zwischen der Monitor Aktualisierung,3,Nicht aktualisieren
line29=Pure-FTPd: Standard Einstellungen neue Benutzer,11
conf_newlogin=Login,0
conf_newgecos=Voller Name,0
conf_newpath=Pfad zum Heimverzeichnis neuer Benutzer,0
conf_newupload=Upload Bandbreite (in Kb/s),0
conf_newdownload=Download Bandbreite (in Kb/s),0
conf_ratioupload=Upload Ratio (in Mb),0
conf_ratiodownload=Download Ratio (in Mb),0
conf_newmaxfiles=Max Dateien (in Teilen),0
conf_newmaxsize=Max Groesse (in Mb),0
conf_newallowlocal=Erlaubte lokale IPs,0
conf_newdenylocal=Verbotene lokale IPs,0
conf_newallowclient=Erlaubte Client IPs,0
conf_newdenyclient=Verbotene Client IPs,0
conf_newtime=Zeiteinschraenkung (hhmm-hhmm),0
conf_maxsession=Gleichzeitige Sitzungen,0
conf_newchroot=Chroot (Benutzer auf sein Heimverzeichnis limitieren),1,0-Yes,1-No
conf_newuid=Neue Benutzer UID,0
conf_newgid=Neue Benutzer GID,0
line48=Pure-FTPd: CSS styles,11
conf_pureicons=Pure-FTPd Indexseiten Icon Anzeige,1,0-Big 128x128,1-Classic 48x48
conf_pureCSS=CSS styles,9,50,10
