line2=Pure-FTPd: chemins des fichiers et commandes,11
ftpd_path=Chemin complet du binaire pure-ftpd,0
conf_pureftpdftpwho=Chemin complet du binaire pure-ftpwho,0
conf_purequotas=Chemin complet du binaire pure-quotacheck,0
conf_pureftpdpw=Chemin complet du binaire pure-pw,0
conf_pureftpd=Chemin complet du fichier de conf Pure-FTPd,0
conf_pureftpdldap=Chemin complet du fichier utilisateurs pureftpd.passwd,0
init_script=Commande de redémarrage Xinetd,0
line10=Pure-FTPd: options de la page utilisateurs,11
conf_sort=Afficher seulement les utilisateurs triés selon leur,1,login-Login,gecos-Nom complet,uid-UID,gid-GID,home-Répertoire
conf_displaylogin=Dont le Login est: (expression régulière Perl acceptée),0
conf_displaygecos=Dont le Nom Complêt est: (expression régulière Perl acceptée),0
conf_displayhome=Dont le Répertoire est: (expression régulière Perl acceptée),0
conf_displayuid=Dont le UID est: (000-000 pour début-fin),0
conf_displaygid=Dont le GID est: (000-000),0
conf_displayupband=Dont la bande passante ascendante est: (000-000),0
conf_displaydwband=Dont la bande passante descendante est: (000-000),0
conf_displayupratio=Dont le ratio charge est: (000-000),0
conf_displaydwratio=Dont le ratio décharge est: (000-000),0
conf_displaymxfile=Dont le nombres de fichiers maxi est: (000-000),0
conf_displaymxsize=Dont le poids maxi des fichiers est: (000-000),0
conf_displaypercfile=Dont le pourcentage de quotas de fichier est: (000-000),0
conf_displaypercsize=Dont le pourcentage de quotas de poids est: (000-000),0
conf_displaysession=Dont le nombre de sessions simultannées est: (000-000),0
conf_displaychroot=Dont le compte est restreint à leur répertoire de départ,1,1-Oui,0-Non,2-Indifférent
line27=Pure-FTPd: options de la page Moniteur,11
refresh=Secondes entre chaque rafraîchissement de la page moniteur,3,Pas de rafraîchissement
line29=Pure-FTPd: réglages par défaut des nouveaux comptes,11
conf_newlogin=Login,0
conf_newgecos=Nom complêt,0
conf_newpath=Chemin du répertoire de départ des nouveaux comptes,7
conf_newupload=Bande passante ascendante (en Ko/s),0
conf_newdownload=Bande passante descendante (en Ko/s),0
conf_ratioupload=Ratio charge (en Mo),0
conf_ratiodownload=Ratio décharge (en Mo),0
conf_newmaxfiles=Nombres de fichiers maxi (nb d'éléments),0
conf_newmaxsize=Poids maxi des fichiers (en Mo),0
conf_newallowlocal=IPs locales autorisées,0
conf_newdenylocal=IPs locales interdites,0
conf_newallowclient=IPs Client autorisées,0
conf_newdenyclient=IPs Client interdites,0
conf_newtime=Restriction de temps (hhmm-hhmm),0
conf_maxsession=Sessions simultannées,0
conf_newchroot=Chroot (restreint à leur répertoire de départ),1,0-Oui,1-Non
conf_newuid=UID des nouveaux comptes,5
conf_newgid=GID des nouveaux comptes,6
line48=Pure-FTPd: styles CSS,11
conf_pureicons=Page index Pure-FTPd afficher icones,1,0-Grandes 128x128,1-Classiques 48x48
conf_pureCSS=Styles CSS,9,50,10
